{# EN-TÊTE DE L'E-MAIL - GBATCAR #}
<table class="es-header" cellspacing="0" cellpadding="0" align="center" width="100%">
    <tbody>
        <tr>
            <td class="esd-stripe" align="center">
                <table class="es-header-body" width="765" cellspacing="0" cellpadding="0" align="center"
                       style="background-color: #212a3a; border-radius: 12px 12px 0 0;">
                    <tbody>
                        <tr>
                            <td style="padding: 24px 35px;" align="left">
                                <!--[if mso]><table width="695" cellpadding="0" cellspacing="0"><tr><td width="400" valign="middle"><![endif]-->
                                <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                        <tr>
                                            <td valign="middle" align="left">
                                                <h1 style="
                                                    margin: 0;
                                                    font-size: 28px;
                                                    font-weight: 900;
                                                    letter-spacing: 2px;
                                                    line-height: 1;
                                                    font-family: 'Roboto', helvetica, arial, sans-serif;
                                                ">
                                                    <span style="color: #D80010;">GBA</span><span style="color: #D80010;">T</span><span style="color: #ffffff;">CAR</span>
                                                </h1>
                                                <p style="
                                                    margin: 4px 0 0 0;
                                                    font-size: 11px;
                                                    color: #7987a1;
                                                    letter-spacing: 3px;
                                                    text-transform: uppercase;
                                                    font-family: 'Roboto', helvetica, arial, sans-serif;
                                                ">Location-Vente Automobile</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td><td width="20"></td><td width="275" valign="middle"><![endif]-->
                                <table cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td align="right" valign="middle" style="padding-top: 4px;">
                                                <p style="
                                                    margin: 0;
                                                    font-size: 12px;
                                                    color: #7987a1;
                                                    font-family: 'Roboto', helvetica, arial, sans-serif;
                                                    text-align: right;
                                                ">
                                                    Notification Officielle<br>
                                                    <span style="color: #D80010; font-size: 11px;">{{ "now"|date("d/m/Y") }}</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        {# Barre de séparation couleur GBATCAR #}
                        <tr>
                            <td style="height: 4px; background-color: #D80010; font-size: 0;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
